
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


li {
    list-style: none;
}
html{ min-width: 1500px;}
@media only screen and (min-width: 1500px) {
    html, body { min-width: 1500px; }
}

body{
    min-width: 1500px;
    //background: url(../image/scenery.png) no-repeat top center;
    
    line-height: 1.15;
    font-size: 14px;
    color: #333;
    //background-color: #fff;
    // background-color: rgb(248, 15, 15);
    // background: linear-gradient(top rgb(248, 15, 15),hsl(0, 74%, 66%));

}

.main-page{
    margin-top: 0.5rem;
}
#file{
    left:-9999px;position:absolute;
}

.label-btn{
    margin: 10px auto;
    text-align: center;
    color: #fff;
    font-size: 20px;
    position:relative;
}
.label-btn .tag{
    position: absolute;
    left: 250px;
    bottom: 10px;
    color: #fff;
    
}
.label-btn span:hover{
    color: #fff ;
}
.foot-c{
    float: bottom;
    width: 100%;
    height: 40px;
    background-color: #F8F8F8;
    color: #333;
    text-align: center;
    span{
        display: inline-block;
        margin: 10px auto;
        font-size: 14px;
        letter-spacing: 1px;
    }   
}